html {
    height: 100%;
    // width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background:hsl(233, 47%, 7%);
        font-size: 15px;
        font-family: 'Inter', sans-serif;

        #container {
            background:hsl(244, 38%, 16%);
            display: flex;
            justify-content: space-between;
            max-width: 1080px;
            min-width: 760px;

            @media (max-width: 1200px) {
                flex-direction: column-reverse;
                width: 80%;
            }

            #text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 45%;
                padding: 5%;

                @media (max-width: 1200px) {
                    width: 50%;
                }

                h1 {
                    color: hsl(0, 0%, 100%);

                    span {
                        color: hsl(277, 64%, 61%);
                    }
                }

                p {
                    color: hsla(0, 0%, 100%, 0.75);

                    @media (max-width: 1200px) {
                        width: 90%;
                    }
                }

                #stats {
                    display: flex;
                    justify-content: space-between;
                    text-transform: uppercase;

                    @media (max-width: 1200px) {
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                    }

                    #stat {
                        p {
                            span {
                                font-weight: bold;
                                color: hsl(0, 0%, 100%);
                            }
                        }
                    }
                }

                @media (max-width: 1200px) {
                    width: 100%;
                }
            }



            #img {
                width: 50%;

                img {
                    // height: 100%;
                    height: 100%;

                    @media (max-width: 1200px) {
                        width: 100%;
                    }
                }

                @media (max-width: 1200px) {
                    width: 100%;
                }
            }
        }
    }
}
